# kinRural-auth-service

./: .dockerignore  .gitignore  Dockerfile  README  README.md
src/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/AuthService.Api/Controllers/: AuthController.cs
src/AuthService.Api/Extensions/: ServiceCollectionExtensions.cs
src/AuthService.Api/Properties/: launchSettings.json
src/AuthService.Application/DTOs/Auth/: LoginRequest.cs  RegisterRequest.cs  UpdateRoleRequest.cs
src/AuthService.Application/Services/: EmailService.cs  JwtTokenGenerator.cs
src/AuthService.Domain/Constants/: RoleConstants.cs
src/AuthService.Domain/Entitis/: Role.cs  User.cs  UserEmail.cs  UserPasswordReset.cs  UserProfile.cs  UserRole.cs
src/AuthService.Persistence/: ApplicationDbContextFactory.cs  AuthService.Persistence.csproj
src/AuthService.Persistence/Data/: DataSeeder.cs
src/AuthService.Persistence/Migrations/: 20260506035854_FixUserIdLength.Designer.cs  20260506035854_FixUserIdLength.cs  20260508200349_InitialCreate.Designer.cs  20260508200349_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
